# star-realms

./: README.md  pom.xml
src/main/java/org/smartreaction/starrealms/model/: BotStrategy.java  CardInfo.java  CardRule.java  CardRules.java  CardSet.java  ChatMessage.java  Choice.java  Game.java  GameOptions.java  TurnPhase.java  TurnSummary.java  User.java
src/main/java/org/smartreaction/starrealms/model/cards/: AlliableCard.java  BaseSupply.java  Card.java  CardCopier.java  DiscardCardsForBenefitAction.java  Faction.java  ScrapCardsForBenefit.java  ScrapCardsForBenefitAction.java  ScrappableCard.java
src/main/java/org/smartreaction/starrealms/model/cards/actions/: Action.java  ActionChoice.java  ActionResult.java  CardAction.java  CardActionCard.java  CardFromDiscardToTopOfDeck.java  CardFromHandToTopOfDeck.java  ChoiceAction.java  ChoiceActionCard.java  DestroyOpponentBase.java  DestroyOwnBase.java  DestroyOwnBaseActionCard.java  DiscardCardsForBenefitActionCard.java  DiscardCardsFromHand.java  DiscardCardsFromHandForBenefit.java  DiscardHandDownTo.java  DrawCardsAndPutSomeBackOnTopOfDeck.java  FreeCardFromTradeRow.java  FreeCardFromTradeRowToHand.java  FreeCardFromTradeRowToTopOfDeck.java  ReturnBaseToHand.java  ScrapCardFromHand.java  ScrapCardsForBenefitActionCard.java  ScrapCardsFromDiscardPile.java  ScrapCardsFromHand.java  ScrapCardsFromHandForBenefit.java  ScrapCardsFromHandOrDiscardPile.java  ScrapCardsFromHandOrDiscardPileForBenefit.java  ScrapCardsFromHandOrDiscardPileOrTradeRow.java  ScrapCardsFromTradeRow.java  SelectFromDiscardAction.java  ShowTriggeredEvent.java  YesNoAbilityAction.java
src/main/java/org/smartreaction/starrealms/model/cards/bases/: Base.java  DoNotAttackBase.java  DoNotDestroyBase.java
src/main/java/org/smartreaction/starrealms/model/cards/events/: BlackHole.java  Bombardment.java  Comet.java  Event.java  GalacticSummit.java  Quasar.java  Supernova.java  TradeMission.java  WarpJump.java
src/main/java/org/smartreaction/starrealms/model/cards/gambits/: BoldRaid.java  EnergyShield.java  EveryTurnGambit.java  FrontierFleet.java  Gambit.java  PoliticalManeuver.java  RiseToPower.java  SalvageOperation.java  ScrappableGambit.java  SmugglingRun.java  SurpriseAssault.java  UnlikelyAlliance.java
src/main/java/org/smartreaction/starrealms/model/cards/heroes/: AdmiralRasmussen.java  BlobOverlord.java  CeoTorres.java  CunningCaptain.java  Hero.java  HighPriestLyle.java  RamPilot.java  SpecialOpsDirector.java  WarElder.java
src/main/java/org/smartreaction/starrealms/model/cards/missions/: Mission.java  PlayShipWhileBaseInPlay.java
src/main/java/org/smartreaction/starrealms/model/cards/modifiers/: CardCostModifier.java
src/main/java/org/smartreaction/starrealms/model/message/: GameMessage.java  GameMessageDecoder.java  GameMessageEncoder.java
src/main/java/org/smartreaction/starrealms/model/players/: BotPlayer.java  HumanPlayer.java  Player.java
src/main/java/org/smartreaction/starrealms/model/simulator/: SimulationInfo.java  SimulationResults.java  SimulationStats.java
src/main/java/org/smartreaction/starrealms/service/: GameMessageResource.java  GameService.java  LoggedInUsers.java  SimulatorService.java
src/main/java/org/smartreaction/starrealms/view/: GameView.java  LobbyView.java  LoginFilter.java  LoginView.java  UserSession.java
src/main/webapp/: game.xhtml  index.xhtml  lobby.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: commonFooter.xhtml
src/main/webapp/resources/components/: action.xhtml  card.xhtml  lastTurnSummary.xhtml  linkWithSpinner.xhtml  mission.xhtml  playerInfo.xhtml  tradeRowCard.xhtml
src/main/webapp/resources/css/: game.css  lobby.css  main.css
src/main/webapp/templates/: commonLayout.xhtml
src/test/java/org/smartreaction/starrealms/model/players/: PlayerTest.java
src/test/java/org/smartreaction/starrealms/service/: SimulatorServiceTest.java
(+198 files in other folders)
